<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      Hi, I'm Owen Lafferty. I'm a freshman Software Engineering Major at RIT. I
      grew up in South Park, Pennsylvania, which is barely 30 minutes from
      Pittsburgh (I just like telling people that I'm from South Park to see
      their reaction). However, I did go to South Park High School. In my free
      time I mostly am playing video games. I'm able to spend a lot of time
      playing them because I love fighting games and am constantly trying to get
      better, which takes time.
    </p>
    <img
      src="https://www.chipotle.com/content/dam/chipotle/pages/carne-asada/2023/bowl-hero-band-desktop.jpg"
      alt="A burrito bowl from chipotle (I eat there dang near every day)"
      height="300px"
    />
    <p></p>
    <a href="https://www.rit.edu/study/software-engineering-bs">
      A link to the SE website</a
    >
    <h3>What I'd like to learn from the course</h3>
    <ul>
      <li>What to expect from a software engineering position after school</li>
      <li>The resources I can use to help me succeed here at RIT</li>
      <li>
        Tips to help overcome the challenges I may face in the rest of my
        schooling and future occupations
      </li>
    </ul>
  </body>
</html>
